<!DOCTYPE HTML>

<html>
<head>
<title>album page</title>
</head>
<link href="albumstyle.css" rel="stylesheet" type="text/css" />
<body>
<center>
  <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Linkin_park_hybrid_theory.jpg" />
  <h1>Hybrid Theory</h1>
  <h2><a href="http://www.linkinpark.com/">Linkin Park</a>
</h2>
<h3>October 24, 2000</h3>
</center>
<hr />
<center>
  <h2>Band Members and Producers</h2>
</center>
<P>
  <ul>
    <li>
      Chester Bennington -Vocals
    </li>
    <li>
      Mike shinoda - Piano
    </li>
    <li>
      Joe Hahn - Turntable
    </li>
    <li>
      Brad Delson - Bass Guitar
    </li>
    <li>
      Rob Bourdon - Drums
    </li>
  </ul>
</P>
<table border="1" width="100%">
  <tr bgcolor="gray">
    <th>
      Track #
    </th>
    <th>
      Track Title
    </th>
    <th>
      Track Length
    </th>
  </tr>
  <tr>
    <td>
      1
    </td>
    <td>
      Papercut
    </td>
    <td>
      3:05
    </td>
  </tr>
<tr>
  <td>
    2
  </td>
  <td>
    One Step Closer
  </td>
  <td>
    2:35
  </td>
</tr>
<tr>
<td>
  3
</td>
  <td>
    With You
  </td>
  <td>
    3:23
  </td>
</tr>
<tr>
  <td>
    4
  </td>
  <td>
Points of Authority
  </td>
  <td>
    3:30
  </td>
</tr>
<tr>
  <td>
    5
  </td>
  <td>
    Crawling
  </td>
  <td>
    3:29
  </td>
</tr>

</table>



</body>
</html>
